<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qI4-IN-PgJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products View Controller-->
        <scene sceneID="whT-xc-z3b">
            <objects>
                <tableViewController id="qI4-IN-PgJ" customClass="ProductsViewController" customModule="ortbalsn_challenge_codeable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="D3z-nO-ZYD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="75" id="FQb-2I-vTb" customClass="ProductTableViewCell" customModule="ortbalsn_challenge_codeable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FQb-2I-vTb" id="KnX-Rv-Hdb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igx-My-rW9">
                                            <rect key="frame" x="10" y="10" width="355" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBm-Pn-dPX">
                                            <rect key="frame" x="10" y="33" width="52" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVj-KC-kWP">
                                            <rect key="frame" x="10" y="49.5" width="40" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdu-jI-qvu">
                                            <rect key="frame" x="316.5" y="50" width="48.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mdu-jI-qvu" firstAttribute="centerY" secondItem="jVj-KC-kWP" secondAttribute="centerY" id="59I-BB-gnx"/>
                                        <constraint firstItem="Igx-My-rW9" firstAttribute="top" secondItem="KnX-Rv-Hdb" secondAttribute="top" constant="10" id="70R-jo-3h8"/>
                                        <constraint firstAttribute="trailing" secondItem="mdu-jI-qvu" secondAttribute="trailing" constant="10" id="KAN-Nw-REj"/>
                                        <constraint firstItem="jBm-Pn-dPX" firstAttribute="leading" secondItem="KnX-Rv-Hdb" secondAttribute="leading" constant="10" id="RTY-0c-fyW"/>
                                        <constraint firstItem="jVj-KC-kWP" firstAttribute="leading" secondItem="KnX-Rv-Hdb" secondAttribute="leading" constant="10" id="T91-NQ-Qd6"/>
                                        <constraint firstItem="Igx-My-rW9" firstAttribute="leading" secondItem="KnX-Rv-Hdb" secondAttribute="leading" constant="10" id="Ww2-LY-QLk"/>
                                        <constraint firstItem="jBm-Pn-dPX" firstAttribute="top" secondItem="Igx-My-rW9" secondAttribute="bottom" constant="2" id="YBl-dg-N0g"/>
                                        <constraint firstAttribute="trailing" secondItem="Igx-My-rW9" secondAttribute="trailing" constant="10" id="dvY-9G-abq"/>
                                        <constraint firstItem="jVj-KC-kWP" firstAttribute="top" secondItem="jBm-Pn-dPX" secondAttribute="bottom" constant="2" id="mSB-od-AJY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="jBm-Pn-dPX" id="KgP-cE-lVJ"/>
                                    <outlet property="priceLabel" destination="jVj-KC-kWP" id="ldp-H3-4CN"/>
                                    <outlet property="quantityLabel" destination="mdu-jI-qvu" id="lGt-So-luM"/>
                                    <outlet property="titleLabel" destination="Igx-My-rW9" id="OnY-rv-XmJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qI4-IN-PgJ" id="6Go-id-fxL"/>
                            <outlet property="delegate" destination="qI4-IN-PgJ" id="w4w-ME-xVV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2K4-tB-u6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="-6.746626686656672"/>
        </scene>
    </scenes>
</document>
